# CMIPS-APPLICATION

./: .gitignore  MANUAL_TESTING_GUIDE.md  docker-compose.yml  setup-keycloak-resources.sh  setup_keycloak_resources.py
backend/: AUTHENTICATION_ARCHITECTURE.md  CMIPS_API_Collection.postman_collection.json  CMIPS_Local_Environment.postman_environment.json  Dockerfile  FINAL_TEST_SUMMARY.md  TRANSACTION_MANAGEMENT_ANALYSIS.md  generate-test-data.sql  keycloak-admin-config.json  keycloak-cmips-realm.json  keycloak-complete-config.json  keycloak-config.json  pom.xml  restore-authz-via-curl.sh  restore-keycloak-authz.sh  seed-all-data.sql  setup-keycloak-authz.py
backend/com/cmips/test/: FieldFilteringTest.java  KeycloakOnlyAuthTest.java
backend/src/main/java/com/cmips/: CmipsMvpApplication.java
backend/src/main/java/com/cmips/annotation/: RequirePermission.java
backend/src/main/java/com/cmips/aspect/: AuthorizationAspect.java
backend/src/main/java/com/cmips/batch/: JobExecutionNotificationListener.java  ProviderBatchJobService.java  StepProgressListener.java
backend/src/main/java/com/cmips/baw/: IntegrationHubBawFileService.java
backend/src/main/java/com/cmips/config/: BatchSchedulerProperties.java  CaseManagementKeycloakInitializer.java  DataInitializer.java  EmailTemplateDataLoader.java  JobProcessingProperties.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NoaCategoryMessageDataLoader.java  ReportTypeProperties.java  SecurityConfig.java  SpringBatchConfig.java  WorkQueueDataSeeder.java
backend/src/main/java/com/cmips/consumer/: CaseMaintenanceEventConsumer.java  TaskEventConsumer.java
backend/src/main/java/com/cmips/controller/: AddressController.java  AdvancePayController.java  AnalyticsController.java  ApplicationController.java  AssessmentEvidenceController.java  AuthController.java  BatchTriggerController.java  BusinessIntelligenceController.java  BviReviewController.java  CareerPathwayController.java  CaseAttachmentController.java  CaseController.java  CaseManagementController.java  CountyContractorController.java  CountyPayRateController.java  DataPipelineController.java  DataRetentionController.java  DeathMatchController.java  DeductionController.java  ESPRegistrationController.java  EVVController.java  EarningsStatementController.java  ElectronicFormController.java  EvidenceHubController.java  EvvExceptionController.java  ExternalIntegrationController.java  FieldMaskingController.java  FinalDeterminationController.java  FlexibleHoursController.java  FormHistoryController.java  FraudController.java  GenericResourceController.java  IhssTimesheetController.java  InboundFileController.java  InternalOperationsController.java  KeycloakAdminController.java  MergeDuplicateSsnController.java  NotificationController.java  NotificationPreferenceController.java  OverpaymentController.java  (+33 more)
backend/src/main/java/com/cmips/dto/: BatchTriggerRequest.java  BatchTriggerResponse.java  CreatePermissionRequest.java  CreatePolicyRequest.java  CreateUserRequest.java  LiveInCertEntryResponse.java  LiveInCertLookupRequest.java  LiveInCertSaveRequest.java  SickLeaveLookupRequest.java  SickLeaveLookupResponse.java  SickLeaveSaveRequest.java  TaskResponseDTO.java  TimesheetCreateRequest.java  TimesheetResponse.java  TimesheetUpdateRequest.java  ValidationError.java  WarrantReplacementDetailResponse.java  WarrantReplacementLookupRequest.java  WarrantReplacementSaveRequest.java
backend/src/main/java/com/cmips/entity/: AdvancePayEntity.java  AlternativeIdEntity.java  ApplicationEntity.java  AuthorizationSegmentEntity.java  BackupProviderHoursEntity.java  BatchAggregationEntity.java  BatchJobLogEntity.java  BviReviewEntity.java  CCInvoiceDetailsEntity.java  CareerPathwayClaimEntity.java  CaseAppealHearingHistory.java  CaseAttachmentEntity.java  CaseCodeTables.java  CaseContactEntity.java  CaseEntity.java  CaseLeave.java  CaseNoteEntity.java  CaseParticipantServiceMonthEntity.java  CaseSOCHoursEntity.java  CaseServiceMonthEntity.java  CaseStatusHistory.java  CaseStatusRescind.java  CashedWarrantCopyRequestEntity.java  CountyContractorEntity.java  CountyContractorInvoiceEntity.java  CountyPayRateEntity.java  DeathMatchEntity.java  DeductionSetupEntity.java  DirectDepositEntity.java  DisasterPreparednessContactEntity.java  DisasterPreparednessEntity.java  ESPRegistrationEntity.java  EVVRecord.java  EarningsStatementEntity.java  ElectronicFormEntity.java  EmailTemplateEntity.java  EvvExceptionEntity.java  FPOEligibilityEntity.java  FlexibleHoursEntity.java  ForgedEndorsementAffidavitEntity.java  (+81 more)
backend/src/main/java/com/cmips/event/: BaseEvent.java  CaseEvent.java  TaskEvent.java  TimesheetEvent.java
backend/src/main/java/com/cmips/integration/: DojBackgroundCheckService.java  MediCalSuspendedListService.java  SsaVerificationService.java
backend/src/main/java/com/cmips/model/: BIReportRequest.java  ExtractionSummary.java  FieldMaskingRequest.java  FieldMaskingRule.java  FieldMaskingRules.java  JobStatus.java  MaskedTimesheetData.java  PersonDTO.java  PersonSearchCriteria.java  PersonSearchResponse.java  PipelineExtractionRequest.java  PipelineExtractionResponse.java  ReportData.java  ReportGenerationEvent.java  ReportGenerationRequest.java  ReportGenerationResponse.java  ReportRecord.java  ReportResult.java  UserRole.java
backend/src/main/java/com/cmips/repository/: AdvancePayRepository.java  AlternativeIdRepository.java  ApplicationRepository.java  AuthorizationSegmentRepository.java  BackupProviderHoursRepository.java  BatchAggregationRepository.java  BatchJobLogRepository.java  BviReviewRepository.java  CCInvoiceDetailsRepository.java  (+110 more)
backend/src/main/resources/: application-nosecurity.yml  application.yml
test-framework-main/: README.md  pom.xml
test-framework-main/test-governance-annotations/: pom.xml
test-framework-main/test-governance-core/: pom.xml
test-framework-main/test-governance-junit5/: pom.xml
test-framework-main/test-governance-maven-plugin/: pom.xml
test-framework-main/test-governance-spring-boot-starter/: pom.xml
(+2120 files in other folders)
